<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Filter criteria to select billing contacts for the account or the comma separated list of email Ids to send billing statements. --></help>
        <label><!-- Billing Contact Filter Criteria --></label>
        <name>Apttus_Config2__BillingContactFilterCriteria__c</name>
    </fields>
    <fields>
        <help><!-- Specifies Billing Contact setup format for a given account. --></help>
        <label><!-- Billing Contact Format --></label>
        <name>Apttus_Config2__BillingContactFormat__c</name>
        <picklistValues>
            <masterLabel>Comma Separated Values</masterLabel>
            <translation><!-- Comma Separated Values --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter Criteria</masterLabel>
            <translation><!-- Filter Criteria --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The billing day of month for the account. Specific Day of Month, End of Month, etc --></help>
        <label><!-- Billing Day Of Month --></label>
        <name>Apttus_Config2__BillingDayOfMonth__c</name>
        <picklistValues>
            <masterLabel>10th of the Month</masterLabel>
            <translation><!-- 10th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11th of the Month</masterLabel>
            <translation><!-- 11th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12th of the Month</masterLabel>
            <translation><!-- 12th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13th of the Month</masterLabel>
            <translation><!-- 13th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14th of the Month</masterLabel>
            <translation><!-- 14th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15th of the Month</masterLabel>
            <translation><!-- 15th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16th of the Month</masterLabel>
            <translation><!-- 16th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17th of the Month</masterLabel>
            <translation><!-- 17th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18th of the Month</masterLabel>
            <translation><!-- 18th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19th of the Month</masterLabel>
            <translation><!-- 19th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st of the Month</masterLabel>
            <translation><!-- 1st of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20th of the Month</masterLabel>
            <translation><!-- 20th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21st of the Month</masterLabel>
            <translation><!-- 21st of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22nd of the Month</masterLabel>
            <translation><!-- 22nd of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23rd of the Month</masterLabel>
            <translation><!-- 23rd of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24th of the Month</masterLabel>
            <translation><!-- 24th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25th of the Month</masterLabel>
            <translation><!-- 25th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26th of the Month</masterLabel>
            <translation><!-- 26th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27th of the Month</masterLabel>
            <translation><!-- 27th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28th of the Month</masterLabel>
            <translation><!-- 28th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29th of the Month</masterLabel>
            <translation><!-- 29th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd of the Month</masterLabel>
            <translation><!-- 2nd of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30th of the Month</masterLabel>
            <translation><!-- 30th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31st of the Month</masterLabel>
            <translation><!-- 31st of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd of the Month</masterLabel>
            <translation><!-- 3rd of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th of the Month</masterLabel>
            <translation><!-- 4th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th of the Month</masterLabel>
            <translation><!-- 5th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6th of the Month</masterLabel>
            <translation><!-- 6th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7th of the Month</masterLabel>
            <translation><!-- 7th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8th of the Month</masterLabel>
            <translation><!-- 8th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9th of the Month</masterLabel>
            <translation><!-- 9th of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of Month</masterLabel>
            <translation><!-- End of Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ID of the associated billing preference --></help>
        <label><!-- Billing Preference --></label>
        <name>Apttus_Config2__BillingPreferenceId__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates which calendar month the billing cycle will align to for a given account. --></help>
        <label><!-- Calendar Cycle Start --></label>
        <name>Apttus_Config2__CalendarCycleStart__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ID of the associated tax certificate. Applicable only when tax exempt. --></help>
        <label><!-- Tax Certificate --></label>
        <name>Apttus_Config2__CertificateId__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specifies the current selected Credit Memo Email Template of an account. --></help>
        <label><!-- Credit Memo Email Template --></label>
        <name>Apttus_Config2__CreditMemoEmailTemplate__c</name>
    </fields>
    <fields>
        <help><!-- The name of the default Credit Memo template for generating Credit Memo documents --></help>
        <label><!-- Default Credit Memo Template --></label>
        <name>Apttus_Config2__DefaultCreditMemoTemplate__c</name>
    </fields>
    <fields>
        <help><!-- The name of the default template for generating invoice statements --></help>
        <label><!-- Default Invoice Statement Template --></label>
        <name>Apttus_Config2__DefaultInvoiceStatementTemplate__c</name>
    </fields>
    <fields>
        <help><!-- The name of the default invoice template for generating invoices --></help>
        <label><!-- Default Invoice Template --></label>
        <name>Apttus_Config2__DefaultInvoiceTemplate__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the current selected Invoice Email Template for a given account. --></help>
        <label><!-- Invoice Email Template --></label>
        <name>Apttus_Config2__InvoiceEmailTemplate__c</name>
    </fields>
    <fields>
        <help><!-- ID of the default payment term associated with the account --></help>
        <label><!-- Payment Term --></label>
        <name>Apttus_Config2__PaymentTermId__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The tax exempt status. Applicable only when tax exempt. --></help>
        <label><!-- Tax Exempt Status --></label>
        <name>Apttus_Config2__TaxExemptStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The tax exempt indicator for the account --></help>
        <label><!-- Tax Exempt ? --></label>
        <name>Apttus_Config2__TaxExempt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Access Hours --></label>
        <name>SVMXC__Access_Hours__c</name>
        <relationshipLabel><!-- Accounts (Access Hours) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- (Do Not Use) --></help>
        <label><!-- Business Hours (Do Not Use) --></label>
        <name>SVMXC__Business_Hours__c</name>
        <relationshipLabel><!-- Accounts (Business Hours) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Address location north or south of the equator. --></help>
        <label><!-- Latitude --></label>
        <name>SVMXC__Latitude__c</name>
    </fields>
    <fields>
        <help><!-- East west geographic coordinate measurement. --></help>
        <label><!-- Longitude --></label>
        <name>SVMXC__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Technician --></label>
        <name>SVMXC__Preferred_Technician__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Account Summary --></label>
            <section>Account Summary</section>
        </sections>
        <sections>
            <label><!-- SFM Wizards --></label>
            <section>SFM Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Account - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Information --></label>
            <section>Service Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Account - Call Center</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Information --></label>
            <section>Service Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Account - Contracts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Information --></label>
            <section>Service Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Account - Dispatcher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Account - Inv Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Information --></label>
            <section>Service Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Account - Inv User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Information --></label>
            <section>Service Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Account - Svc Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Account - Svc User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions>
    <webLinks>
        <label><!-- ViewAgreementHierarchyforAccount --></label>
        <name>Apttus__ViewAgreementHierarchyforAccount</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewAgreementHierarchyforAccount2 --></label>
        <name>Apttus__ViewAgreementHierarchyforAccount2</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_EchoSign --></label>
        <name>echosign_dev1__Send_to_EchoSign</name>
    </webLinks>
</CustomObjectTranslation>
