<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Date/time on which customer was initial responsed as per commitment in SLA. --></help>
        <label><!-- Actual Initial Response --></label>
        <name>SVMXC__Actual_Initial_Response__c</name>
    </fields>
    <fields>
        <help><!-- Date/time on which customer was onsite responsed as per commitment in SLA. --></help>
        <label><!-- Actual Onsite Response --></label>
        <name>SVMXC__Actual_Onsite_Response__c</name>
    </fields>
    <fields>
        <help><!-- Date/time on which customer was resolved as per commitment in SLA. --></help>
        <label><!-- Actual Resolution --></label>
        <name>SVMXC__Actual_Resolution__c</name>
    </fields>
    <fields>
        <help><!-- Date/time on which customer was restored as per commitment in SLA. --></help>
        <label><!-- Actual Restoration --></label>
        <name>SVMXC__Actual_Restoration__c</name>
    </fields>
    <fields>
        <label><!-- Auto Entitlement Status --></label>
        <name>SVMXC__Auto_Entitlement_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Mislukt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>Succes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BW Date --></label>
        <name>SVMXC__BW_Date__c</name>
    </fields>
    <fields>
        <label><!-- BW Selected By --></label>
        <name>SVMXC__BW_Selected_By__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BW Selected On --></label>
        <name>SVMXC__BW_Selected_On__c</name>
    </fields>
    <fields>
        <label><!-- BW Slots Before --></label>
        <name>SVMXC__BW_Slots_Before__c</name>
    </fields>
    <fields>
        <label><!-- BW Territory --></label>
        <name>SVMXC__BW_Territory__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BW Time Zone --></label>
        <name>SVMXC__BW_Time_Zone__c</name>
    </fields>
    <fields>
        <help><!-- Select Billing Type --></help>
        <label><!-- Billing Type --></label>
        <name>SVMXC__Billing_Type__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Courtesy</masterLabel>
            <translation><!-- Courtesy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empowerment</masterLabel>
            <translation>Machtiging</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan</masterLabel>
            <translation>Lening</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation>Betaald</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty</masterLabel>
            <translation>Garantie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Booking Window --></label>
        <name>SVMXC__Booking_Window__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clock Paused Forever --></label>
        <name>SVMXC__Clock_Paused_Forever__c</name>
    </fields>
    <fields>
        <help><!-- “City” part of the physical location address of Component SN --></help>
        <label><!-- Component SN City --></label>
        <name>SVMXC__Component_City__c</name>
    </fields>
    <fields>
        <help><!-- “Country” part of the physical location address of Component SN --></help>
        <label><!-- Component SN Country --></label>
        <name>SVMXC__Component_Country__c</name>
    </fields>
    <fields>
        <help><!-- “State/Province” part of the physical location address of Component SN --></help>
        <label><!-- Component SN State --></label>
        <name>SVMXC__Component_State__c</name>
    </fields>
    <fields>
        <help><!-- “Street” part of the physical location address of Component SN --></help>
        <label><!-- Component SN Street --></label>
        <name>SVMXC__Component_Street__c</name>
    </fields>
    <fields>
        <help><!-- “Zip/Postal Code” part of the physical location address of Component SN --></help>
        <label><!-- Component SN Zip --></label>
        <name>SVMXC__Component_Zip__c</name>
    </fields>
    <fields>
        <help><!-- Serial number of the component for which the customer is seeking support. Is a lookup to an existing installed product record in ServiceMax --></help>
        <label><!-- Component SN --></label>
        <name>SVMXC__Component__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional information entered in Case during customer entitlement --></help>
        <label><!-- Entitlement Notes --></label>
        <name>SVMXC__Entitlement_Notes__c</name>
    </fields>
    <fields>
        <help><!-- This is for internal use,  and this is set to &apos;Auto&apos; by Auto-Entitlement or set to &apos;Interactive&apos; in interactive entitlement. --></help>
        <label><!-- Entitlement Type --></label>
        <name>SVMXC__Entitlement_Type__c</name>
        <picklistValues>
            <masterLabel>AUTO</masterLabel>
            <translation><!-- AUTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERACTIVE</masterLabel>
            <translation>INTERACTIEF</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Response Customer By --></label>
        <name>SVMXC__Initial_Response_Customer_By__c</name>
    </fields>
    <fields>
        <help><!-- Date/time by which customer should be initial responsed as per internal commitment in SLA. --></help>
        <label><!-- Initial Response Internal By --></label>
        <name>SVMXC__Initial_Response_Internal_By__c</name>
    </fields>
    <fields>
        <label><!-- Is Entitlement Performed --></label>
        <name>SVMXC__Is_Entitlement_Performed__c</name>
    </fields>
    <fields>
        <label><!-- Is Invoice Created --></label>
        <name>SVMXC__Is_Invoice_Created__c</name>
    </fields>
    <fields>
        <label><!-- Is PM Case --></label>
        <name>SVMXC__Is_PM_Case__c</name>
    </fields>
    <fields>
        <label><!-- Recalculate SLA --></label>
        <name>SVMXC__Is_SLA_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Is Service Covered --></label>
        <name>SVMXC__Is_Service_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Onsite Response Customer By --></label>
        <name>SVMXC__Onsite_Response_Customer_By__c</name>
    </fields>
    <fields>
        <help><!-- Date/time by which customer should be onsite responsed as per internal commitment in SLA. --></help>
        <label><!-- Onsite Response Internal By --></label>
        <name>SVMXC__Onsite_Response_Internal_By__c</name>
    </fields>
    <fields>
        <label><!-- Preventive Maintenance Plan --></label>
        <name>SVMXC__PM_Plan__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Perform Auto Entitlement --></label>
        <name>SVMXC__Perform_Auto_Entitlement__c</name>
    </fields>
    <fields>
        <help><!-- End time for the case to be scheduled. Calculated automatically based on booking window selection. --></help>
        <label><!-- Preferred End Time --></label>
        <name>SVMXC__Preferred_End_Time__c</name>
    </fields>
    <fields>
        <help><!-- Start time for the case to be scheduled. Calculated automatically based on booking window selection. --></help>
        <label><!-- Preferred Start Time --></label>
        <name>SVMXC__Preferred_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- Choose or enter the Product name for which the customer is seeking support. --></help>
        <label><!-- Component Name --></label>
        <name>SVMXC__Product__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proforma Invoice Amount --></label>
        <name>SVMXC__Proforma_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Proforma Invoice --></label>
        <name>SVMXC__Proforma_Invoice__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolution Customer By --></label>
        <name>SVMXC__Resolution_Customer_By__c</name>
    </fields>
    <fields>
        <help><!-- Date/time by which customer should be resolved as per internal commitment in SLA. --></help>
        <label><!-- Resolution Internal By --></label>
        <name>SVMXC__Resolution_Internal_By__c</name>
    </fields>
    <fields>
        <label><!-- Restoration Customer By --></label>
        <name>SVMXC__Restoration_Customer_By__c</name>
    </fields>
    <fields>
        <help><!-- Date/time by which customer should be restored as per internal commitment in SLA. --></help>
        <label><!-- Restoration Internal By --></label>
        <name>SVMXC__Restoration_Internal_By__c</name>
    </fields>
    <fields>
        <label><!-- SContract Business Hour --></label>
        <name>SVMXC__SContract_Business_Hour__c</name>
    </fields>
    <fields>
        <label><!-- SLA Clock Extension Minutes --></label>
        <name>SVMXC__SLA_Clock_Extension_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- SLA Clock Pause Days --></label>
        <name>SVMXC__SLA_Clock_Pause_Days__c</name>
    </fields>
    <fields>
        <label><!-- SLA Clock Pause Hours --></label>
        <name>SVMXC__SLA_Clock_Pause_Hours__c</name>
    </fields>
    <fields>
        <label><!-- SLA Clock Pause Minutes --></label>
        <name>SVMXC__SLA_Clock_Pause_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- SLA Clock Pause Reason --></label>
        <name>SVMXC__SLA_Clock_Pause_Reason__c</name>
        <picklistValues>
            <masterLabel>Customer Not Available</masterLabel>
            <translation>Klant Niet Beschikbaar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Clock Pause Restart Time --></label>
        <name>SVMXC__SLA_Clock_Pause_Restart_Time__c</name>
    </fields>
    <fields>
        <label><!-- SLA Clock Pause Time --></label>
        <name>SVMXC__SLA_Clock_Pause_Time__c</name>
    </fields>
    <fields>
        <label><!-- SLA Clock Paused --></label>
        <name>SVMXC__SLA_Clock_Paused__c</name>
    </fields>
    <fields>
        <help><!-- Service Level the customer is entitled to by this contract. Is a lookup to an existing service level record. --></help>
        <label><!-- SLA Terms --></label>
        <name>SVMXC__SLA_Terms__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>SVMXC__Scheduled_Date__c</name>
    </fields>
    <fields>
        <help><!-- Name of the service contract. Is a lookup to an existing service contract in ServiceMax --></help>
        <label><!-- Service/Maintenance Contract --></label>
        <name>SVMXC__Service_Contract__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The customer location where the contact is reporting the problem or the location of the installed product. --></help>
        <label><!-- Site --></label>
        <name>SVMXC__Site__c</name>
        <relationshipLabel><!-- Cases Reported From This Site --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Time taken to initial response as per commitment in SLA. --></help>
        <label><!-- Time to Initial Response (in Minutes) --></label>
        <name>SVMXC__Time_to_Initial_Response__c</name>
    </fields>
    <fields>
        <help><!-- Time taken to onsite response as per commitment in SLA. --></help>
        <label><!-- Time to Onsite Response (in Minutes) --></label>
        <name>SVMXC__Time_to_Onsite_Response__c</name>
    </fields>
    <fields>
        <help><!-- Time taken to resolve as per commitment in SLA. --></help>
        <label><!-- Time to Resolve (in Minutes) --></label>
        <name>SVMXC__Time_to_Resolve__c</name>
    </fields>
    <fields>
        <help><!-- Time taken to restore as per commitment in SLA. --></help>
        <label><!-- Time to Restore (in Minutes) --></label>
        <name>SVMXC__Time_to_Restore__c</name>
    </fields>
    <fields>
        <help><!-- Serial number of the top-level installed product to which the component belongs. Is a lookup to an existing installed product record in ServiceMax. --></help>
        <label><!-- Product/System --></label>
        <name>SVMXC__Top_Level__c</name>
        <relationshipLabel><!-- Cases (Top-Level) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Product Warranty --></help>
        <label><!-- Warranty --></label>
        <name>SVMXC__Warranty__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <layouts>
        <layout>SVMX Case - Admin</layout>
        <sections>
            <label><!-- Automatic Entitlement --></label>
            <section>Automatic Entitlement</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product &amp; Entitlement --></label>
            <section>Product &amp; Entitlement</section>
        </sections>
        <sections>
            <label><!-- SLA Status --></label>
            <section>SLA Status</section>
        </sections>
        <sections>
            <label><!-- Service Flow wizards --></label>
            <section>Service Flow wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Case - Call Center</layout>
        <sections>
            <label><!-- Automatic Entitlement --></label>
            <section>Automatic Entitlement</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product &amp; Entitlement --></label>
            <section>Product &amp; Entitlement</section>
        </sections>
        <sections>
            <label><!-- SLA Status --></label>
            <section>SLA Status</section>
        </sections>
        <sections>
            <label><!-- Service Flow wizards --></label>
            <section>Service Flow wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Case - Contracts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product &amp; Entitlement --></label>
            <section>Product &amp; Entitlement</section>
        </sections>
        <sections>
            <label><!-- Service Flow wizards --></label>
            <section>Service Flow wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Case - Dispatcher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SLA Status --></label>
            <section>SLA Status</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Case - Inv Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Case - Inv User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Case - Svc Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SLA Status --></label>
            <section>SLA Status</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Case - Svc User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SLA Status --></label>
            <section>SLA Status</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX-APL Case - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow wizards --></label>
            <section>Service Flow wizards</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <webLinks>
        <label><!-- EditInExcel --></label>
        <name>Apttus_XApps__EditInExcel</name>
    </webLinks>
    <webLinks>
        <label><!-- Booking_Window --></label>
        <name>SVMXC__Booking_Window</name>
    </webLinks>
    <webLinks>
        <label><!-- Entitlement --></label>
        <name>SVMXC__Entitlement</name>
    </webLinks>
    <webLinks>
        <label><!-- New_RMA --></label>
        <name>SVMXC__New_RMA</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Service_Order --></label>
        <name>SVMXC__New_Service_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Shipment --></label>
        <name>SVMXC__New_Shipment</name>
    </webLinks>
</CustomObjectTranslation>
