<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approval Status --></label>
        <name>Apttus_Approval__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approval Required</masterLabel>
            <translation><!-- Approval Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount Percent --></label>
        <name>Apttus_Proposal__Discount_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Budget Confirmed --></label>
        <name>Budget_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Completed --></label>
        <name>Discovery_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Loss Reason --></label>
        <name>Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>Lost to Competitor</masterLabel>
            <translation><!-- Lost to Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget / Lost Funding</masterLabel>
            <translation><!-- No Budget / Lost Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Decision / Non-Responsive</masterLabel>
            <translation><!-- No Decision / Non-Responsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ROI Analysis Completed --></label>
        <name>ROI_Analysis_Completed__c</name>
    </fields>
    <webLinks>
        <label><!-- CreateProposalFromOpp --></label>
        <name>Apttus_Proposal__CreateProposalFromOpp</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateQuoteProposalFromOpportunity --></label>
        <name>Apttus_Proposal__CreateQuoteProposalFromOpportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- EditInExcel --></label>
        <name>Apttus_XApps__EditInExcel</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateAgreementFromOpportunity --></label>
        <name>Apttus__CreateAgreementFromOpportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOfflineAgreementFromOpportunity --></label>
        <name>Apttus__CreateOfflineAgreementFromOpportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- NewAgreementFromOpportunity --></label>
        <name>Apttus__NewAgreementFromOpportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- NewOfflineAgreementFromOpportunity --></label>
        <name>Apttus__NewOfflineAgreementFromOpportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Send_to_EchoSign --></label>
        <name>echosign_dev1__Conga_Send_to_EchoSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_EchoSign --></label>
        <name>echosign_dev1__Send_to_EchoSign</name>
    </webLinks>
</CustomObjectTranslation>
