<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Product Detail Fields --></label>
        <name>ProductDetailFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product List Fields --></label>
        <name>ProductListFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Quick Search Filter Fields --></label>
        <name>QuickSearchFilterFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Quick Search Result Fields --></label>
        <name>QuickSearchResultFields</name>
    </fieldSets>
    <fields>
        <help><!-- The invoice level associated with the bundle --></help>
        <label><!-- Bundle Invoice Level --></label>
        <name>Apttus_Config2__BundleInvoiceLevel__c</name>
        <picklistValues>
            <masterLabel>Bundle</masterLabel>
            <translation><!-- Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail</masterLabel>
            <translation><!-- Detail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Configuration Type --></label>
        <name>Apttus_Config2__ConfigurationType__c</name>
        <picklistValues>
            <masterLabel>Bundle</masterLabel>
            <translation><!-- Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option</masterLabel>
            <translation><!-- Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone</masterLabel>
            <translation><!-- Standalone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Must Configure --></label>
        <name>Apttus_Config2__Customizable__c</name>
    </fields>
    <fields>
        <help><!-- The date when the product is pulled out and rendered unavailable for sale on the store --></help>
        <label><!-- Discontinued Date --></label>
        <name>Apttus_Config2__DiscontinuedDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Apttus_Config2__EffectiveDate__c</name>
    </fields>
    <fields>
        <help><!-- The start date of the product in a store --></help>
        <label><!-- Effective Start Date --></label>
        <name>Apttus_Config2__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the product is listed for indexing by search engines. --></help>
        <label><!-- Exclude From Sitemap --></label>
        <name>Apttus_Config2__ExcludeFromSitemap__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Apttus_Config2__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Has Attributes --></label>
        <name>Apttus_Config2__HasAttributes__c</name>
    </fields>
    <fields>
        <label><!-- Has Defaults --></label>
        <name>Apttus_Config2__HasDefaults__c</name>
    </fields>
    <fields>
        <label><!-- Has Options --></label>
        <name>Apttus_Config2__HasOptions__c</name>
    </fields>
    <fields>
        <label><!-- Has Search Attributes --></label>
        <name>Apttus_Config2__HasSearchAttributes__c</name>
    </fields>
    <fields>
        <label><!-- Icon Image --></label>
        <name>Apttus_Config2__IconId__c</name>
    </fields>
    <fields>
        <help><!-- The actual size of the icon. --></help>
        <label><!-- Actual Icon Size --></label>
        <name>Apttus_Config2__IconSize__c</name>
    </fields>
    <fields>
        <help><!-- Product Icon for display in application. Click on the icon to add/change the image. --></help>
        <label><!-- Icon --></label>
        <name>Apttus_Config2__Icon__c</name>
    </fields>
    <fields>
        <help><!-- The date when the product is launched for selling. --></help>
        <label><!-- Launch Date --></label>
        <name>Apttus_Config2__LaunchDate__c</name>
    </fields>
    <fields>
        <help><!-- The product type --></help>
        <label><!-- Product Type --></label>
        <name>Apttus_Config2__ProductType__c</name>
        <picklistValues>
            <masterLabel>Entitlement</masterLabel>
            <translation><!-- Entitlement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallet</masterLabel>
            <translation><!-- Wallet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uom --></label>
        <name>Apttus_Config2__Uom__c</name>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallon</masterLabel>
            <translation><!-- Gallon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Apttus_Config2__Version__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates if stock information for this product is tracked at the serial number level. If this flag is checked, serial number information will be captured in all ServiceMax inventory transactions. --></help>
        <label><!-- Enable Serialized Tracking of Stock --></label>
        <name>SVMXC__Enable_Serialized_Tracking__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if installed products of this product inherit the parent&apos;s warranty automatically. If not, this product should be linked to a warranty template. --></help>
        <label><!-- Inherit Parent Warranty --></label>
        <name>SVMXC__Inherit_Parent_Warranty__c</name>
    </fields>
    <fields>
        <help><!-- Product cost in the default currency for your organization. Used for computing inventory value in ServiceMax. --></help>
        <label><!-- Product Cost --></label>
        <name>SVMXC__Product_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Product Line is another way to classify your products (similar to product family). --></help>
        <label><!-- Product Line --></label>
        <name>SVMXC__Product_Line__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation>Acessório</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation>Desktop</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation>Laptop</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation>Rede</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server</masterLabel>
            <translation>Servidor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation>Solução</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation>Armazenamento</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>SVMXC__Product_Type__c</name>
        <picklistValues>
            <masterLabel>Consumable</masterLabel>
            <translation>Consumíveis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wearable</masterLabel>
            <translation>Desgastável</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Flag indicates if there are any replacement products defined for this product. Set automatically by Manage Replacements feature --></help>
        <label><!-- Replacement Available? --></label>
        <name>SVMXC__Replacement_Available__c</name>
    </fields>
    <fields>
        <label><!-- Select --></label>
        <name>SVMXC__Select__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates if this product is stockable. ServiceMax does not maintain inventory of non-stockable products. --></help>
        <label><!-- Stockable --></label>
        <name>SVMXC__Stockable__c</name>
    </fields>
    <fields>
        <help><!-- If and how this product is tracked when sold to customers. Serialized products are tracked by unique serial numbers. Lot/Batch tracked items are identified by the batch or lot numbers. Non-tracked items do not have a lot or serial number. --></help>
        <label><!-- Tracking --></label>
        <name>SVMXC__Tracking__c</name>
        <picklistValues>
            <masterLabel>Lot/Batch Tracked</masterLabel>
            <translation>Lote/grupo controlado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Tracked</masterLabel>
            <translation>Não controlado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serialized</masterLabel>
            <translation>Serializado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unit of measure for this product --></help>
        <label><!-- Unit of Measure --></label>
        <name>SVMXC__Unit_Of_Measure__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation>Caixa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dozen</masterLabel>
            <translation>Dúzia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation>Cada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallon</masterLabel>
            <translation>Galão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilogram</masterLabel>
            <translation>Quilograma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liter</masterLabel>
            <translation>Litro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pounds</masterLabel>
            <translation>Libras</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ton</masterLabel>
            <translation>Tonelada</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>SVMX Product - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Service Attributes --></label>
            <section>Service Attributes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Product - Call Center</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Service Attributes --></label>
            <section>Service Attributes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Product - Contracts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Service Attributes --></label>
            <section>Service Attributes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Product - Dispatcher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Service Attributes --></label>
            <section>Service Attributes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Product - Inv Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Product - Inv User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Product - Svc Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Service Attributes --></label>
            <section>Service Attributes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Product - Svc User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Service Attributes --></label>
            <section>Service Attributes</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Options --></label>
        <name>Apttus_Config2__Options</name>
    </webLinks>
    <webLinks>
        <label><!-- ProductConsole --></label>
        <name>Apttus_Config2__ProductConsole</name>
    </webLinks>
</CustomObjectTranslation>
