<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>위치 포함된</value>
    </caseValues>
    <layouts>
        <layout>SVMX Home Bases - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Validity Of Home Base --></label>
            <section>Validity Of Home Base</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Home Bases - Call Center</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Validity Of Home Base --></label>
            <section>Validity Of Home Base</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Home Bases - Contracts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Validity Of Home Base --></label>
            <section>Validity Of Home Base</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Home Bases - Dispatcher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Validity Of Home Base --></label>
            <section>Validity Of Home Base</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Home Bases - Inv Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Validity Of Home Base --></label>
            <section>Validity Of Home Base</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Home Bases - Inv User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Validity Of Home Base --></label>
            <section>Validity Of Home Base</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Home Bases - Svc Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Validity Of Home Base --></label>
            <section>Validity Of Home Base</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Home Bases - Svc User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Validity Of Home Base --></label>
            <section>Validity Of Home Base</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Locations Covered - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Locations Covered - Call Center</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Locations Covered - Contracts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Locations Covered - Dispatcher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Locations Covered - Inv Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Locations Covered - Inv User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Locations Covered - Svc Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Locations Covered - Svc User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>레코드 번호</nameFieldLabel>
</CustomObjectTranslation>
