<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Voce listino prezzi assistenza</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Voci listino prezzi assistenza</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>SVMX Service Pricebook Entry - Standard</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numero record</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
