<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estatísticas de trabalho ServiceMax</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estatísticas de trabalho ServiceMax</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>SVMX Job Stats - All Profiles</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome das estat.</nameFieldLabel>
</CustomObjectTranslation>
