<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enregistrement de demande de sync.</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enregistrements de demande de sync.</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro d&apos;enregistrement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
