<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risposta dell&apos;elenco di controllo predefinita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risposte dell&apos;elenco di controllo predefinite</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numero record</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
