<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ensemble de réponses QB</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ensembles de réponses QB</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;ensemble de réponses</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
