<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ServiceMax 작업 로그</value>
    </caseValues>
    <layouts>
        <layout>SVMX Job Logs - All Profiles</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>이름 로그</nameFieldLabel>
</CustomObjectTranslation>
