<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Anmodan om reservdelslinje</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Anmodan om reservdelslinje</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Anmodan om reservdelslinje</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Anmodan om reservdelslinjer</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Anmodan om reservdelslinjer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Anmodan om reservdelslinjer</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>SVMX Parts Request Line - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request Line - Call Center</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request Line - Contracts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request Line - Dispatcher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request Line - Inv Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request Line - Inv User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request Line - Svc Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request Line - Svc User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Namn</nameFieldLabel>
</CustomObjectTranslation>
