<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Disponentenzugriff</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Disponentenzugriff</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Disponentenzugriff</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Disponentenzugriff</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Disponentenzugriff</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Disponentenzugriff</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Disponentenzugriff</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Disponentenzugriff</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>SVMX Dispatcher Access - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Give Access To Territory or Service Team --></label>
            <section>Give Access To Territory or Service Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Dispatcher Access - Call Center</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Give Access To Territory or Service Team --></label>
            <section>Give Access To Territory or Service Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Dispatcher Access - Contracts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Give Access To Territory or Service Team --></label>
            <section>Give Access To Territory or Service Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Dispatcher Access - Dispatcher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Give Access To Territory or Service Team --></label>
            <section>Give Access To Territory or Service Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Dispatcher Access - Inv Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Give Access To Territory or Service Team --></label>
            <section>Give Access To Territory or Service Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Dispatcher Access - Inv User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Give Access To Territory or Service Team --></label>
            <section>Give Access To Territory or Service Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Dispatcher Access - Svc Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Give Access To Territory or Service Team --></label>
            <section>Give Access To Territory or Service Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Dispatcher Access - Svc User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Give Access To Territory or Service Team --></label>
            <section>Give Access To Territory or Service Team</section>
        </sections>
    </layouts>
    <nameFieldLabel>Rekordzahl</nameFieldLabel>
</CustomObjectTranslation>
