<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Teileanforderungsposten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Teileanforderungsposten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Teileanforderungsposten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Teileanforderungsposten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Teileanforderungsposten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Teileanforderungsposten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Teileanforderungsposten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Teileanforderungsposten</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>SVMX Parts Request Line - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request Line - Call Center</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request Line - Contracts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request Line - Dispatcher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request Line - Inv Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request Line - Inv User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request Line - Svc Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request Line - Svc User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipment/Receipt Information --></label>
            <section>Shipment/Receipt Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
