<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>위치</value>
    </caseValues>
    <layouts>
        <layout>SVMX Location - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Inventory Information --></label>
            <section>Inventory Information</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Location - Call Center</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Location - Contracts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Location - Dispatcher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Location - Inv Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Inventory Information --></label>
            <section>Inventory Information</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Location - Inv User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Inventory Information --></label>
            <section>Inventory Information</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Location - Svc Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Location - Svc User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <nameFieldLabel>위치 이름</nameFieldLabel>
</CustomObjectTranslation>
