<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gestion de dépendances</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gestion de dépendances</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro du  groupe de dépendances</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
