<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>서비스 가격 장부 항목</value>
    </caseValues>
    <layouts>
        <layout>SVMX Service Pricebook Entry - Standard</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>레코드 번호</nameFieldLabel>
</CustomObjectTranslation>
