<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exemplo de modelo de atributos da IB</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exemplos de modelo de atributos da IB</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Número do exemplo de modelo de atributos</nameFieldLabel>
</CustomObjectTranslation>
