<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instance de modèle d&apos;attributs IB</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instances de modèle d&apos;attributs IB</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro d&apos;instance de modèle d&apos;attributs </nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
