<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risorsa ordine di lavoro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risorse ordine di lavoro</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome risorsa ordine di lavoro</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
