<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Lagerhistorik</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Lagerhistorik</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Lagerhistorik</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Lagerhistorik</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Lagerhistorik</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Lagerhistorik</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>SVMX Serial History - All Profiles</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Reference Information --></label>
            <section>Reference Information</section>
        </sections>
        <sections>
            <label><!-- Transaction Details --></label>
            <section>Transaction Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Stock History - All Profiles</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Reference Information --></label>
            <section>Reference Information</section>
        </sections>
        <sections>
            <label><!-- Transaction Details --></label>
            <section>Transaction Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>Namn</nameFieldLabel>
</CustomObjectTranslation>
