<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service-/Onderhoudscontract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service-/Onderhoudscontracten</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>SVMX Service Contract - Admin</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Contract Details --></label>
            <section>Contract Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Enterprise Coverage --></label>
            <section>Enterprise Coverage</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Service Contract - Call Center</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Contract Details --></label>
            <section>Contract Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Enterprise Coverage --></label>
            <section>Enterprise Coverage</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Service Contract - Contracts</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Contract Details --></label>
            <section>Contract Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Enterprise Coverage --></label>
            <section>Enterprise Coverage</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Service Contract - Dispatcher</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Contract Details --></label>
            <section>Contract Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Enterprise Coverage --></label>
            <section>Enterprise Coverage</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Service Contract - Inv Manager</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Contract Details --></label>
            <section>Contract Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Enterprise Coverage --></label>
            <section>Enterprise Coverage</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Service Contract - Inv User</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Contract Details --></label>
            <section>Contract Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Enterprise Coverage --></label>
            <section>Enterprise Coverage</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Service Contract - Svc Manager</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Contract Details --></label>
            <section>Contract Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Enterprise Coverage --></label>
            <section>Enterprise Coverage</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Service Contract - Svc User</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Contract Details --></label>
            <section>Contract Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Enterprise Coverage --></label>
            <section>Enterprise Coverage</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <nameFieldLabel>Contractnaam/-nummer</nameFieldLabel>
</CustomObjectTranslation>
