<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pièce jointe de la liste de contrôle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pièces jointes de la liste de contrôle</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de la pièce jointe de la liste de co</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
