<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- ServiceMax Process --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- ServiceMax Process --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- ServiceMax Process --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- ServiceMax Process --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- ServiceMax Process --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- ServiceMax Process --></value>
    </caseValues>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>SVMX Dispatch Process - Admin</layout>
        <sections>
            <label><!-- Constraints --></label>
            <section>Constraints</section>
        </sections>
        <sections>
            <label><!-- Cost And Weight --></label>
            <section>Cost And Weight</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dispatch Process --></label>
            <section>Dispatch Process</section>
        </sections>
        <sections>
            <label><!-- Exception --></label>
            <section>Exception</section>
        </sections>
        <sections>
            <label><!-- Scheduling --></label>
            <section>Scheduling</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Dispatch Process - Non Admin</layout>
        <sections>
            <label><!-- Constraints --></label>
            <section>Constraints</section>
        </sections>
        <sections>
            <label><!-- Cost And Weight --></label>
            <section>Cost And Weight</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dispatch Process --></label>
            <section>Dispatch Process</section>
        </sections>
        <sections>
            <label><!-- Exception --></label>
            <section>Exception</section>
        </sections>
        <sections>
            <label><!-- Scheduling --></label>
            <section>Scheduling</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Inventory Process - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Inventory Process - Non Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Module - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Module - Non Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Object Map - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Object Map - Non Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Rules - Admin</layout>
        <sections>
            <label><!-- Auto-Entitlement --></label>
            <section>Auto-Entitlement</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- MTTS --></label>
            <section>MTTS</section>
        </sections>
        <sections>
            <label><!-- Simple Assignment --></label>
            <section>Simple Assignment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Rules - Non Admin</layout>
        <sections>
            <label><!-- Auto-Entitlement --></label>
            <section>Auto-Entitlement</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- MTTS --></label>
            <section>MTTS</section>
        </sections>
        <sections>
            <label><!-- Simple Assignment --></label>
            <section>Simple Assignment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Setting - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Setting - Non Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Submodule - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Submodule - Non Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Process Number --></nameFieldLabel>
</CustomObjectTranslation>
