<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Détail de contrat de niveau d&apos;entretien</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Détail de contrat de niveau d&apos;entretien</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>SVMX SLA Commitment - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SLA Commitment --></label>
            <section>SLA Commitment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Commitment - Call Center</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SLA Commitment --></label>
            <section>SLA Commitment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Commitment - Contracts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SLA Commitment --></label>
            <section>SLA Commitment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Commitment - Dispatcher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SLA Commitment --></label>
            <section>SLA Commitment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Commitment - Inv Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SLA Commitment --></label>
            <section>SLA Commitment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Commitment - Inv User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SLA Commitment --></label>
            <section>SLA Commitment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Commitment - Svc Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SLA Commitment --></label>
            <section>SLA Commitment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Commitment - Svc User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SLA Commitment --></label>
            <section>SLA Commitment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Services - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Services - Call Center</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Services - Contracts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Services - Dispatcher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Services - Inv Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Services - Inv User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Services - Svc Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX SLA Services - Svc User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro d&apos;enregistrement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
