<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Histórico de manutenção/serviço</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Histórico de manutenção/serviço</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>SVMX Entitlement History - All Profiles</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número do registro</nameFieldLabel>
</CustomObjectTranslation>
