<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>FU Erbjudande</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>FU Erbjudande</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>FU Erbjudande</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>FU Erbjudanden</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>FU Erbjudanden</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>FU Erbjudanden</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>SVMX PM Offering - Standard</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizard --></label>
            <section>Service Flow Wizard</section>
        </sections>
    </layouts>
    <nameFieldLabel>Post nummer</nameFieldLabel>
</CustomObjectTranslation>
