<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>allegato dell&apos;elenco di controllo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Allegati dell&apos;elenco di controllo</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome dell&apos;allegato dell&apos;elenco di contro</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
