<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>부품 주문 라인</value>
    </caseValues>
    <layouts>
        <layout>SVMX RMA Lines - Admin</layout>
        <sections>
            <label><!-- Receipt Details --></label>
            <section>Receipt Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX RMA Lines - Call Center</layout>
        <sections>
            <label><!-- Receipt Details --></label>
            <section>Receipt Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX RMA Lines - Contracts</layout>
        <sections>
            <label><!-- Receipt Details --></label>
            <section>Receipt Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX RMA Lines - Dispatcher</layout>
        <sections>
            <label><!-- Receipt Details --></label>
            <section>Receipt Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX RMA Lines - Inv Manager</layout>
        <sections>
            <label><!-- Receipt Details --></label>
            <section>Receipt Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX RMA Lines - Inv User</layout>
        <sections>
            <label><!-- Receipt Details --></label>
            <section>Receipt Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX RMA Lines - Svc Manager</layout>
        <sections>
            <label><!-- Receipt Details --></label>
            <section>Receipt Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX RMA Lines - Svc User</layout>
        <sections>
            <label><!-- Receipt Details --></label>
            <section>Receipt Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Shipment Lines - Admin</layout>
        <sections>
            <label><!-- Shipment Details --></label>
            <section>Shipment Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Shipment Lines - Call Center</layout>
        <sections>
            <label><!-- Shipment Details --></label>
            <section>Shipment Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Shipment Lines - Contracts</layout>
        <sections>
            <label><!-- Shipment Details --></label>
            <section>Shipment Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Shipment Lines - Dispatcher</layout>
        <sections>
            <label><!-- Shipment Details --></label>
            <section>Shipment Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Shipment Lines - Inv Manager</layout>
        <sections>
            <label><!-- Shipment Details --></label>
            <section>Shipment Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Shipment Lines - Inv User</layout>
        <sections>
            <label><!-- Shipment Details --></label>
            <section>Shipment Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Shipment Lines - Svc Manager</layout>
        <sections>
            <label><!-- Shipment Details --></label>
            <section>Shipment Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Shipment Lines - Svc User</layout>
        <sections>
            <label><!-- Shipment Details --></label>
            <section>Shipment Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>라인 번호</nameFieldLabel>
</CustomObjectTranslation>
