<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attributo tecnico IB</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IB Technical Attributes</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numero di attributo tecnico IB</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
