<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copertura personalizzata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coperture personalizzate</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome copertura personalizzato</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
