<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tarifs de la main d&apos;œuvre</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tarifs de la main d&apos;œuvre</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>SVMX Labor Pricing - Standard</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro d&apos;enregistrement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
