<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Résultat de la liste de contrôle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Résultats de la liste de contrôle</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro d&apos;enregistrement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
