<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territorio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territori</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>SVMX Territory - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Territory - Call Center</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Territory - Contracts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Territory - Dispatcher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Territory - Inv Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Territory - Inv User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Territory - Svc Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Territory - Svc User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome territorio</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
