<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>SVMX List - All Profiles</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- This Operation Is NOT ALLOWED On This Object. --></label>
            <section>This Operation Is NOT ALLOWED On This Object.</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
