<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Saisie de l&apos;heure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Saisies de l&apos;heure</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de saisie de l&apos;heure</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
