<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dépendance de bon de travail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dépendances de bon de travail</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de dépendance de bon de travail</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
