<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle de plan de maintenance préventive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles de plan de la maintenance préventive</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>SVMX PM Plan Template - Standard</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizard --></label>
            <section>Service Flow Wizard</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du modèle de plan de maintenance pré</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
