<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reisbeleid</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reisbeleid</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>SVMX Travel Policy - Standard</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Record nummer</nameFieldLabel>
</CustomObjectTranslation>
