<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ServiceMax 工作</value>
    </caseValues>
    <layouts>
        <layout>SVMX Jobs - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- List of work orders sent for rescheduling and the related events --></label>
            <section>List of work orders sent for rescheduling and the related events</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Jobs - Call Center</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- List of work orders sent for rescheduling and the related events --></label>
            <section>List of work orders sent for rescheduling and the related events</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Jobs - Contracts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- List of work orders sent for rescheduling and the related events --></label>
            <section>List of work orders sent for rescheduling and the related events</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Jobs - Dispatcher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- List of work orders sent for rescheduling and the related events --></label>
            <section>List of work orders sent for rescheduling and the related events</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Jobs - Inv Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- List of work orders sent for rescheduling and the related events --></label>
            <section>List of work orders sent for rescheduling and the related events</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Jobs - Inv User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- List of work orders sent for rescheduling and the related events --></label>
            <section>List of work orders sent for rescheduling and the related events</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Jobs - Svc Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- List of work orders sent for rescheduling and the related events --></label>
            <section>List of work orders sent for rescheduling and the related events</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Jobs - Svc User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- List of work orders sent for rescheduling and the related events --></label>
            <section>List of work orders sent for rescheduling and the related events</section>
        </sections>
    </layouts>
    <nameFieldLabel>工作號碼</nameFieldLabel>
</CustomObjectTranslation>
