<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Etiqueta ServiceMax</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Etiqueta ServiceMax</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>SVMX Display Tag - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Display Tag - Non Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID da etiqueta</nameFieldLabel>
</CustomObjectTranslation>
