<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Offre de maintenance préventive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offres de maintenance préventive</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>SVMX PM Offering - Standard</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizard --></label>
            <section>Service Flow Wizard</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro d&apos;enregistrement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
