<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle d&apos;attributs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles d&apos;attributs</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de modèle d&apos;attributs</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
