<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ordre de travail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ordre de travail</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>SVMX Work Order - Admin</layout>
        <sections>
            <label><!-- Assignment --></label>
            <section>Assignment</section>
        </sections>
        <sections>
            <label><!-- Closure --></label>
            <section>Closure</section>
        </sections>
        <sections>
            <label><!-- Dispatch Information (Reference Only) --></label>
            <section>Dispatch Information (Reference Only)</section>
        </sections>
        <sections>
            <label><!-- Entitlement --></label>
            <section>Entitlement</section>
        </sections>
        <sections>
            <label><!-- Entitlement Notes --></label>
            <section>Entitlement Notes</section>
        </sections>
        <sections>
            <label><!-- Preventive Maintenance (Reference Only) --></label>
            <section>Preventive Maintenance (Reference Only)</section>
        </sections>
        <sections>
            <label><!-- Problem Description --></label>
            <section>Problem Description</section>
        </sections>
        <sections>
            <label><!-- SLA --></label>
            <section>SLA</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
        <sections>
            <label><!-- Service Location --></label>
            <section>Service Location</section>
        </sections>
        <sections>
            <label><!-- Work Order Actions --></label>
            <section>Work Order Actions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Work Order - Call Center</layout>
        <sections>
            <label><!-- Assignment --></label>
            <section>Assignment</section>
        </sections>
        <sections>
            <label><!-- Problem Description --></label>
            <section>Problem Description</section>
        </sections>
        <sections>
            <label><!-- Product &amp; Entitlement --></label>
            <section>Product &amp; Entitlement</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
        <sections>
            <label><!-- Service Location --></label>
            <section>Service Location</section>
        </sections>
        <sections>
            <label><!-- Work Order Actions --></label>
            <section>Work Order Actions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Work Order - Contracts</layout>
        <sections>
            <label><!-- Assignment --></label>
            <section>Assignment</section>
        </sections>
        <sections>
            <label><!-- Problem Description --></label>
            <section>Problem Description</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
        <sections>
            <label><!-- Service Location --></label>
            <section>Service Location</section>
        </sections>
        <sections>
            <label><!-- Work Order Actions --></label>
            <section>Work Order Actions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Work Order - Dispatcher</layout>
        <sections>
            <label><!-- Assignment --></label>
            <section>Assignment</section>
        </sections>
        <sections>
            <label><!-- Closure --></label>
            <section>Closure</section>
        </sections>
        <sections>
            <label><!-- Dispatch Information (Reference Only) --></label>
            <section>Dispatch Information (Reference Only)</section>
        </sections>
        <sections>
            <label><!-- Problem Description --></label>
            <section>Problem Description</section>
        </sections>
        <sections>
            <label><!-- SLA --></label>
            <section>SLA</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
        <sections>
            <label><!-- Service Location --></label>
            <section>Service Location</section>
        </sections>
        <sections>
            <label><!-- Work Order Actions --></label>
            <section>Work Order Actions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Work Order - Inv Manager</layout>
        <sections>
            <label><!-- Assignment --></label>
            <section>Assignment</section>
        </sections>
        <sections>
            <label><!-- Problem Description --></label>
            <section>Problem Description</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
        <sections>
            <label><!-- Service Location --></label>
            <section>Service Location</section>
        </sections>
        <sections>
            <label><!-- Work Order Actions --></label>
            <section>Work Order Actions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Work Order - Inv User</layout>
        <sections>
            <label><!-- Assignment --></label>
            <section>Assignment</section>
        </sections>
        <sections>
            <label><!-- Problem Description --></label>
            <section>Problem Description</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
        <sections>
            <label><!-- Service Location --></label>
            <section>Service Location</section>
        </sections>
        <sections>
            <label><!-- Work Order Actions --></label>
            <section>Work Order Actions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Work Order - Svc Manager</layout>
        <sections>
            <label><!-- Assignment --></label>
            <section>Assignment</section>
        </sections>
        <sections>
            <label><!-- Closure --></label>
            <section>Closure</section>
        </sections>
        <sections>
            <label><!-- Dispatch Information (Reference Only) --></label>
            <section>Dispatch Information (Reference Only)</section>
        </sections>
        <sections>
            <label><!-- Preventive Maintenance (Reference Only) --></label>
            <section>Preventive Maintenance (Reference Only)</section>
        </sections>
        <sections>
            <label><!-- Problem Description --></label>
            <section>Problem Description</section>
        </sections>
        <sections>
            <label><!-- SLA --></label>
            <section>SLA</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
        <sections>
            <label><!-- Service Location --></label>
            <section>Service Location</section>
        </sections>
        <sections>
            <label><!-- Work Order Actions --></label>
            <section>Work Order Actions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Work Order - Svc User</layout>
        <sections>
            <label><!-- Assignment --></label>
            <section>Assignment</section>
        </sections>
        <sections>
            <label><!-- Closure --></label>
            <section>Closure</section>
        </sections>
        <sections>
            <label><!-- Problem Description --></label>
            <section>Problem Description</section>
        </sections>
        <sections>
            <label><!-- SLA --></label>
            <section>SLA</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
        <sections>
            <label><!-- Service Location --></label>
            <section>Service Location</section>
        </sections>
        <sections>
            <label><!-- Work Order Actions --></label>
            <section>Work Order Actions</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro d&apos;ordre de travail</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
