<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalogue de prix de l&apos;entretien</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalogues de prix de l&apos;entretien</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>SVMX Service Pricebook - Standard</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizard --></label>
            <section>Service Flow Wizard</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du catalogue de prix</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
