<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Restricciones de planificación de utilización de técnico SPM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Restricciones de planificación de utilización de técnico SPM</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Número de registro</nameFieldLabel>
</CustomObjectTranslation>
