<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Anmodan om reservdelar</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Anmodan om reservdelar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Anmodan om reservdelar</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Anmodanden om reservdelar</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Anmodanden om reservdelar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Anmodanden om reservdelar</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>SVMX Parts Request - Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request - Call Center</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request - Contracts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request - Dispatcher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request - Inv Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request - Inv User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request - Svc Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Parts Request - Svc User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <nameFieldLabel>Namn</nameFieldLabel>
</CustomObjectTranslation>
