<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrada del libro de precios de servicios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value> Entradas del libro de precios de servicios</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>SVMX Service Pricebook Entry - Standard</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número de registro</nameFieldLabel>
</CustomObjectTranslation>
