<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Produktgaranti</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Produktgaranti</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Produktgaranti</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Produktgaranti</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Produktgaranti</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Produktgaranti</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>SVMX Warranty - Admin</layout>
        <sections>
            <label><!-- Conditions --></label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label><!-- Coverage --></label>
            <section>Coverage</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Warranty - Call Center</layout>
        <sections>
            <label><!-- Conditions --></label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label><!-- Coverage --></label>
            <section>Coverage</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Warranty - Contracts</layout>
        <sections>
            <label><!-- Conditions --></label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label><!-- Coverage --></label>
            <section>Coverage</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Warranty - Dispatcher</layout>
        <sections>
            <label><!-- Conditions --></label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label><!-- Coverage --></label>
            <section>Coverage</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Warranty - Inv Manager</layout>
        <sections>
            <label><!-- Conditions --></label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label><!-- Coverage --></label>
            <section>Coverage</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Warranty - Inv User</layout>
        <sections>
            <label><!-- Conditions --></label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label><!-- Coverage --></label>
            <section>Coverage</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Warranty - Svc Manager</layout>
        <sections>
            <label><!-- Conditions --></label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label><!-- Coverage --></label>
            <section>Coverage</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Warranty - Svc User</layout>
        <sections>
            <label><!-- Conditions --></label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label><!-- Coverage --></label>
            <section>Coverage</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Garanti-ID</nameFieldLabel>
</CustomObjectTranslation>
