<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>技術人員/設備</value>
    </caseValues>
    <layouts>
        <layout>SVMX Technician - Admin</layout>
        <sections>
            <label><!-- Availability --></label>
            <section>Availability</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Technician - Call Center</layout>
        <sections>
            <label><!-- Availability --></label>
            <section>Availability</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Technician - Contracts</layout>
        <sections>
            <label><!-- Availability --></label>
            <section>Availability</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Technician - Dispatcher</layout>
        <sections>
            <label><!-- Availability --></label>
            <section>Availability</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Technician - Inv Manager</layout>
        <sections>
            <label><!-- Availability --></label>
            <section>Availability</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Technician - Inv User</layout>
        <sections>
            <label><!-- Availability --></label>
            <section>Availability</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Technician - Svc Manager</layout>
        <sections>
            <label><!-- Availability --></label>
            <section>Availability</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SVMX Technician - Svc User</layout>
        <sections>
            <label><!-- Availability --></label>
            <section>Availability</section>
        </sections>
        <sections>
            <label><!-- Dispatch Factors --></label>
            <section>Dispatch Factors</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizards --></label>
            <section>Service Flow Wizards</section>
        </sections>
    </layouts>
    <nameFieldLabel>會員名稱</nameFieldLabel>
</CustomObjectTranslation>
