<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plano de Serviço</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planos de serviço</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>SVMX Service Plan - Standard</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Default Travel Policy --></label>
            <section>Default Travel Policy</section>
        </sections>
        <sections>
            <label><!-- Labor Rounding Rules --></label>
            <section>Labor Rounding Rules</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Service Flow Wizard --></label>
            <section>Service Flow Wizard</section>
        </sections>
        <sections>
            <label><!-- Travel Rounding Rules (Time) --></label>
            <section>Travel Rounding Rules (Time)</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do plano de serviço</nameFieldLabel>
</CustomObjectTranslation>
