<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approval Level_OBSOLETE --></label>
        <name>Apttus_Approval__Approval_Level__c</name>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4</masterLabel>
            <translation><!-- Level 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5</masterLabel>
            <translation><!-- Level 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 6</masterLabel>
            <translation><!-- Level 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Level Approver_OBSOLETE --></label>
        <name>Apttus_Approval__Next_Level_Approver__c</name>
        <relationshipLabel><!-- Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dispatch Console Settings --></label>
        <name>SVMXC__Dispatch_Console_Settings__c</name>
    </fields>
    <fields>
        <help><!-- Enter this user&apos;s FaceTime login ID if available. This is used to make FaceTime calls in ServiceMax iPad Client. If this is left blank, user&apos;s phone number and email are used for the call. --></help>
        <label><!-- FaceTime ID --></label>
        <name>SVMXC__FaceTime_ID__c</name>
    </fields>
    <fields>
        <help><!-- Flag to indicate if user is Super Dispatcher. --></help>
        <label><!-- Is Super Dispatcher? --></label>
        <name>SVMXC__Is_Super_Dispatcher__c</name>
    </fields>
    <fields>
        <label><!-- Select --></label>
        <name>SVMXC__Select__c</name>
    </fields>
    <fields>
        <label><!-- ServiceMax User --></label>
        <name>SVMXC__ServiceMax_User__c</name>
    </fields>
    <fields>
        <help><!-- Check this box so that others in this Salesforce organization can send Adobe Sign agreements on behalf of this user. --></help>
        <label><!-- Adobe Sign Allow Sending As Other Users --></label>
        <name>echosign_dev1__EchoSign_Allow_Delegated_Sending__c</name>
    </fields>
    <fields>
        <help><!-- This checkbox indicates that the user&apos;s email address has been validated in Adobe Sign API. --></help>
        <label><!-- Adobe Sign Email Verified --></label>
        <name>echosign_dev1__EchoSign_Email_Verified__c</name>
    </fields>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Background --></label>
            <section>Background</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- ChangeNextLevelApprover --></label>
        <name>Apttus_Approval__ChangeNextLevelApprover</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateApprovalMatrix --></label>
        <name>Apttus_Approval__GenerateApprovalMatrix</name>
    </webLinks>
    <webLinks>
        <label><!-- GetBackupApprover --></label>
        <name>Apttus_Approval__GetBackupApprover</name>
    </webLinks>
    <webLinks>
        <label><!-- InactivateUserApprovalMatrix --></label>
        <name>Apttus_Approval__InactivateUserApprovalMatrix</name>
    </webLinks>
    <webLinks>
        <label><!-- SetBackupApprover --></label>
        <name>Apttus_Approval__SetBackupApprover</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewApprovalMatrix --></label>
        <name>Apttus_Approval__ViewApprovalMatrix</name>
    </webLinks>
    <webLinks>
        <label><!-- Sync_EchoSign_User --></label>
        <name>echosign_dev1__Sync_EchoSign_User</name>
    </webLinks>
</CustomObjectTranslation>
