<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>AccountContactRelation</members>
        <members>AccountContactRole</members>
        <members>ActiveScratchOrg</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>ForecastingAdjustment</members>
        <members>ForecastingCategoryMapping</members>
        <members>ForecastingOwnerAdjustment</members>
        <members>ForecastingQuota</members>
        <members>ForecastingTypeToCategory</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>NamespaceRegistry</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>ProfileSkill</members>
        <members>ProfileSkillEndorsement</members>
        <members>ProfileSkillUser</members>
        <members>QuickText</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>ScratchOrgInfo</members>
        <members>ShapeRepresentation</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>User</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkThanks</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>SVMXC__ServiceMaxDocuments</members>
        <members>SVMXC__ServiceMaxDocuments/WO_ServiceReport_001.zip</members>
        <members>SalesTools</members>
        <members>SalesTools/Documentation_for_Salesforce_com_Sample_Dashboards.pdf</members>
        <members>SharedDocuments</members>
        <name>Document</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE2</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <members>unfiled$public/Sample_CallNoAnswer</members>
        <members>unfiled$public/Sample_CustomerInterest</members>
        <members>unfiled$public/Sample_DealClosed</members>
        <members>unfiled$public/Sample_GreatMeetingYou</members>
        <members>unfiled$public/Sample_HappyBirthday</members>
        <members>unfiled$public/Sample_MeetOnsite</members>
        <members>unfiled$public/Sample_NewAccountManager</members>
        <members>unfiled$public/Sample_NextSteps</members>
        <members>unfiled$public/Sample_OutofOffice</members>
        <members>unfiled$public/Sample_Promotion</members>
        <members>unfiled$public/Sample_Reconnecting</members>
        <members>unfiled$public/Sample_ScheduleMeeting</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>41.0</version>
</Package>
